{
    "name": "Overlord Scala Development",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {}
    },
    // Configure git to clone submodules
    "initializeCommand": "git submodule update --init --recursive",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "java.server.launchMode": "Standard",
                "editor.formatOnSave": true,
                "editor.renderWhitespace": "boundary",
                "files.trimTrailingWhitespace": true
            },
            "extensions": [
                "scala-lang.scala",
                "scalameta.metals",
                "lightbend.vscode-sbt-scala",
                "matthewpalmer.vscode-scala-format"
            ]
        }
    },
    "forwardPorts": [8080],
    // Update postCreateCommand to also ensure submodules are updated
    "postCreateCommand": "git submodule update --init --recursive && sbt update",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb",
        "cpus": 4
    },
    "runArgs": ["--privileged"]
}